<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="cyberrent style css">
<style>
body {
background-color: lightgray
}

p {
    font-size: 18px;
}

p1 {
    font-size: 12px;
}

.Ladder:hover{
    background-color: red;
    border: 2px solid black;
}

.hammer:hover{
    background-color: red;
    border: 2px solid black;
}

.iPhone:hover{
    background-color: red;
    border: 2px solid black;
}

.camera:hover{
    background-color: red;
    border: 2px solid black;
}

.airmattress:hover{
    background-color: red;
    border: 2px solid black;
}

.reclinablechair:hover{
    background-color: red;
    border: 2px solid black;
}

.snowconemachine:hover{
    background-color: red;
    border: 2px solid black;
}


.vacuumcleaner:hover{
    background-color: red;
    border: 2px solid black;
}



div3 {
    border: 1px solid black;
    background-color: lightyellow;
    padding: 4px;
}

div4 {
    border: 1px solid black;
    background-color: lightyellow;
    padding: 4px;
}

div5 {
    border: 1px solid black;
    background-color: lightyellow;
    padding: 4px;
}


div6 {
    border: 1px solid black;
    background-color: lightyellow;
    padding: 4px;

}

div7 {
    border: 1px solid black;
    background-color: lightyellow;
    padding: 4px;

}

div8 {
    border: 1px solid black;
    background-color: lightyellow;
    padding: 4px;

}

div9 {
    border: 1px solid black;
    background-color: lightyellow;
    padding: 4px;

}

div10 {
    border: 1px solid black;
    background-color: lightyellow;
    padding: 4px;

}


.img1{
    width: 200px;
    height: 200px;
    border: 1px solid black; 
    padding: 5px 5px 5px 5px;
    height:  100%;
    width: 20%;
}

.img2{
    width: 200px;
    height: 200px;
    border: 1px solid black; 
    padding: 5px 5px 5px 5px;
    height:  100%;
    width: 20%;
}

.img3{
    width: 200px;
    height: 200px;
    border: 1px solid black; 
    padding: 5px 5px 5px 5px;
    height:  100%;
    width: 20%;
}


.img4{
    width: 200px;
    height: 200px;
    border: 1px solid black; 
    padding: 5px 5px 5px 5px;
    height:  100%;
    width: 20%;
}

.img5{
    width: 200px;
    height: 200px;
    border: 1px solid black; 
    padding: 5px 5px 5px 5px;
    height:  100%;
    width: 20%;
}

.img6{
    width: 200px;
    height: 200px;
    border: 1px solid black; 
    padding: 5px 5px 5px 5px;
    height:  100%;
    width: 20%;
}

.img7{
    width: 200px;
    height: 200px;
    border: 1px solid black; 
    padding: 5px 5px 5px 5px;
    height:  100%;
    width: 20%;
}


.img8{
    width: 200px;
    height: 200px;
    border: 1px solid black; 
    padding: 5px 5px 5px 5px;
    height:  100%;
    width: 20%;
}


.italic {
    font-style: italic;
}


.p1 {
    font-family: "sans-serif;"
}

</style>
</head>
<body>

<h1 style="color: green; text-align:center; font-size:50px; font-family: Arial;">Rent Anything!</h1>
<h2 style= "font-size:30px; font-family: Arial;"> Tools <a style="font-size:15px;" class="seeall" href="https://www.google.com/"> See All</a></h2> 
<div>
    <img class="img1" src="https://www.smsarayli.com.tr/upload/6-basamakli-aluminyum-mega-cift-tarafli-merdiven-876-i.jpg" alt="ladder"
    width="190" height="200" >
</div>
<p>Elizabeth, NJ</p> 
<a class= "Ladder" href="https://www.google.com/search?q=ladder&source=lmns&tbm=shop&bih=826&biw=823&rlz=1C1VIQF_enUS1083US1083&hl=en&sa=X&ved=2ahUKEwjhjeaRq_eCAxUyFVkFHcm8BfYQ0pQJKAF6BAgBEAQ#spd=8272814183178528213"> Gorilla Ladder 15 ft.</a>
<div3 class="italic">$15</div3>
<ul>
</ul>
<p1> 3 Reviews</p1>
<ul>
</ul>

<div>
    <img class="img2" src="https://images.thdstatic.com/productImages/012282d1-7d8b-498b-a027-7693b6497de7/svn/stanley-claw-hammers-stht51455-64_1000.jpg" alt="hammer"
width="200" height="200">
</div>
<p> Newark, NJ</p>
<a class="hammer" href="https://www.google.com/search?sca_esv=587901062&rlz=1C1VIQF_enUS1083US1083&q=hammer&tbm=shop&source=lnms&sa=X&ved=2ahUKEwjwjJGts_eCAxVLFVkFHVxPBjoQ0pQJegQIDRAB&biw=879&bih=826&dpr=1.25#spd=15736640257429932205"> Stanley Hammer</a>
<div4 class="italic">$5</div4>
<ul>
</ul>
<p1> No Reviews</p1>

<h2 style= "font-size:30px; font-family: Arial;">Electronics <a style="font-size:15px;" class="seeall" href="https://www.google.com/"> See All</a> </h2>
<div>
     <img class="img3" src="https://images.offerup.com/g1im9UFmokdBTdV7hhpRpq1OBNs=/1030x1418/cfa2/cfa28bc1182e43e986ed7ee03614d0d7.jpg" alt="iPhone 12-128GB UNLOCKED"
     width="150" height="200" >
</div>
<p> Newark, NJ</p>
<a class="iPhone" href="https://offerup.com/item/detail/1453931824"> Apple iPhone 12, 128GB UNLOCKED</a>
<div5 class="italic">$50</div5>
<ul>
</ul>
<p1> No reviews </p1>
<ul>
</ul>

<div>
    <img class="img4" src="https://i.ebayimg.com/images/g/G2AAAOSwFbBhAWom/s-l640.jpg" alt="camera"
    width="150" height="150" >
</div>
<p> Newark, NJ</p>
<a class="camera" href="https://i.ebayimg.com/images/g/G2AAAOSwFbBhAWom/s-l640.jpg"> Sony Cyber-shot Digital Vlog Camera </a>
<div6 class="italic">$25</div6>
<ul>
</ul>
<p1> 1 Review </p1>


<h2 style= "font-size:30px; font-family: Arial;">Home Goods <a style="font-size:15px;" class="seeall" href="https://www.google.com/"> See All</a></h2>
<div>
    <img class="img5" src="https://i.ebayimg.com/images/g/SOIAAOSwEFFi~Srh/s-l1200.webp" alt="air mattress"
    width="150" height="200" >
</div>
<p> Elizabeth, NJ</p>
<a class="airmattress" href="https://i.ebayimg.com/images/g/SOIAAOSwEFFi~Srh/s-l1200.webp"> Coleman Air Mattress</a>
<div7 class="italic">$15</div7>
<ul>
</ul>
<p1> 2 Reviews </p1>
<ul>
</ul>

<div>
    <img class="img6" src="https://foter.com/photos/title/used-recliners.jpg" alt="reclinablechair"
    width="150" height="200" > 
</div>
<p> Newark, NJ</p>
<a class="reclinablechair" href="https://foter.com/photos/title/used-recliners.jpg"> Reclinable Chair</a>
<div8 class="italic">$25</div8>
<ul>
</ul>
<p1> 3 Reviews </p1>
<ul>
</ul>

<h2 style= "font-size:30px; font-family: Arial;">Applicances <a style="font-size:15px;" class="seeall" href="https://www.google.com/"> See All</a></h2>
<div>
    <img class="img7" src="https://cdnimg.webstaurantstore.com/images/products/large/120611/2222359.jpg" alt="snow cone machine"
    width="150" height="200" >
</div>
<p> Newark, NJ</p>
<a class="snowconemachine" href="https://cdnimg.webstaurantstore.com/images/products/large/120611/2222359.jpg"> Snow Cone Machine</a>
<div9 class="italic">$15</div9>
<ul>
</ul>
<p1> 5 Reviews </p1>
<ul>
</ul>

<div>
    <img class="img8" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSI6Zph1IrDIM7Y7nSgJdUbAxNT0lAktKM4pXPUDwik2A4Q-b_0oB3jv5SnxBYJDPVqVrIgrwgzcqRe_bQEKQ6wlJpIY6b1qRpPIZmvY51j&usqp=CAE" alt="vacuum"
    width="150" height="200" >
</div>
<p> Newark, NJ</p>
<a class="vacuumcleaner" href="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSI6Zph1IrDIM7Y7nSgJdUbAxNT0lAktKM4pXPUDwik2A4Q-b_0oB3jv5SnxBYJDPVqVrIgrwgzcqRe_bQEKQ6wlJpIY6b1qRpPIZmvY51j&usqp=CAE"> Sanitaire S670D Vacuum Cleaner</a>
<div10 class="italic">$15</div10>
<ul>
</ul>
<p1> 3 Reviews </p1>
<ul>
</ul>



</body>
</html>
